internal/proto/tcp_commands.proto

syntax = "proto3";

package proto;
option go_package = "internal/pb";

message CommandClientHandshake {
  bytes public_key = 1;
  bytes commont_key_encrypted = 2;
}

message CommandServerHandshake {
  bytes public_key = 1;
}

message CommandClientLogin {
  string username = 1;
  string password = 2;
}

message CommandClientRegister {
  string username = 1;
  string password = 2;
}

message CommandServerLoginSuccess {
  string username = 1;
}

message CommandServerLoginFailed {
  string username = 1;
}

message CommandServerRegisterSuccess {
  string username = 1;
}

message CommandServerRegisterFailed {
  string username = 1;
}

message CommandSendMessage {
  string from_username = 1;
  string to_username = 2;
  string message_body = 3;
}
