proto/tcp_messages.proto

syntax = "proto3";

package proto;
option go_package = "internal/proto";

message TCPCommand {
  string command = 1;
  bytes payload = 2;
}

message CommandClientLogin {
  string username = 1;
  string password = 2;
}

message CommandClientRegister {
  string username = 1;
  string password = 2;
}

message CommandServerLoginSuccess {
  string username = 1;
}

message CommandServerLoginFailed {
  string username = 1;
}

message CommandServerRegisterSuccess {
  string username = 1;
}

message CommandServerRegisterFailed {
  string username = 1;
}
