proto/tcp_message.proto

syntax = "proto3";

package proto;
option go_package = "internal/pb";

message TCPMessage {
  string type = 1; // `server/handshake`, `server/encrypted`, `client/handshake`, `client/encrypted`, etc.

  bytes payload = 2;
  bytes encrypted_payload = 3;
}

// message CommandClientLogin {
//   string username = 1;
//   string password = 2;
// }

// message CommandClientRegister {
//   string username = 1;
//   string password = 2;
// }

// message CommandServerLoginSuccess {
//   string username = 1;
// }

// message CommandServerLoginFailed {
//   string username = 1;
// }

// message CommandServerRegisterSuccess {
//   string username = 1;
// }

// message CommandServerRegisterFailed {
//   string username = 1;
// }
